<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            padding: 0; margin: 0;
        }
        body {
            margin: 0;
            background: black;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            width: 100%;
            max-width: 900px;
            margin: 24px auto;
            border: 1px solid rgb(49, 49, 49);
            border-radius: 12px;
            padding: 20px 24px 24px;
        }
        h1 { padding-bottom: 12px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>This is a really cool website</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae voluptas rem consequuntur a! Voluptates deleniti asperiores explicabo fugit ad vel ipsum praesentium modi a, harum eius nobis perferendis nihil aliquam neque impedit, amet natus iste deserunt qui. Ratione pariatur magnam ipsum hic aspernatur quas aperiam perferendis reiciendis, asperiores culpa, deleniti similique exercitationem atque voluptates nesciunt quasi quam ad at eum impedit sequi, a labore. Deserunt ullam porro architecto vitae commodi incidunt inventore, atque dolore error vel sapiente, libero itaque, non labore culpa impedit. Numquam, officiis mollitia, beatae reiciendis provident, eum deserunt pariatur aliquam facilis laboriosam debitis veritatis error! Eveniet, impedit.
        </p>
    </div>
</body>
</html>